# Global
PROJECT_NAME=wikiquote
ENV=local

# Ports
AUTOCOMPLETE_PORT=8000
ASR_PORT=8001
SPEAKER_PORT=8002
CHATBOT_PORT=8003
TTS_PORT=8004
ETL_PORT=8005

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpassword

# Elasticsearch
ES_HOST=http://elasticsearch:9200

